{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "laboratorio.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#ground_white": {
            "scaleInEditor": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "City Prop Tileset update 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "central.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 953.0303030303032,
                "y": 881.8181818181819
            }
        },
        "cidade.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5,
                "y": 480
            }
        },
        "cidade.json#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "cidade.json#CP_V1.0.4 2x": {
            "scaleInDock": 1
        },
        "cidade.json#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "cidade.json#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "cidade.json#SL001 2x": {
            "scaleInDock": 1
        },
        "cidade.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "expandedObjectLayers": [
                19,
                6,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 461.99999999999994,
                "y": 418.66666666666663
            }
        },
        "cidade.tmx#CP_V1.0.4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cidade.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cidade.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "cidade.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "cidade.tmx#SL001 2x": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cidade.tmx#fabrica_ext": {
            "scaleInDock": 1
        },
        "cidade.tmx#fabrica_ext2": {
            "scaleInDock": 1
        },
        "cidade.tmx#hospital_ext": {
            "scaleInDock": 1
        },
        "cidade.tmx#hospital_ext2": {
            "scaleInDock": 1
        },
        "cidade.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1.5
        },
        "escola.json": {
            "scale": 1.2599375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.6229971724788,
                "y": 239.694429287167
            }
        },
        "escola.json#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        },
        "escola.json#tileset x2": {
            "scaleInDock": 1
        },
        "escola.tmx": {
            "expandedObjectLayers": [
                7,
                4,
                5,
                6,
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 549.5,
                "y": 241
            }
        },
        "escola.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "escola.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "escola.tmx#tileset x2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.json": {
            "scale": 0.899955357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.4721960414704,
                "y": 320.0158738032642
            }
        },
        "laboratorio.json#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.json#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio.json#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio.json#tileset x1": {
            "scaleInDock": 1
        },
        "laboratorio.json#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                9
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 575,
                "y": 391.5
            }
        },
        "laboratorio.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.5
        },
        "laboratorio.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#objetos_scifi": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#objetos_scifi_2x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#portas_e_mesas_scifi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#tileset x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#tileset x2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.json": {
            "scale": 0.899955357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.4721960414704,
                "y": 320.0158738032642
            }
        },
        "laboratorio_fechado.json#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#tileset x1": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                10,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 355.33333333333326,
                "y": 274.66666666666663
            }
        },
        "laboratorio_fechado.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#objetos_scifi": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#objetos_scifi_2x": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#portas_e_mesas_scifi": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#tileset x1": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#tileset x2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puzzle.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476.5,
                "y": 286
            }
        },
        "puzzle.tmx#Captura de tela 2025-06-10 010803": {
            "scaleInDock": 1
        },
        "puzzle.tmx#tileset x3_vermelho": {
            "scaleInDock": 1
        },
        "sem título.json": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 958.5964912280701
            }
        },
        "sem título.json#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmj": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 998.4848484848486,
                "y": 809.0909090909092
            }
        },
        "sem título.tmj#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393,
                "y": 315
            }
        },
        "sem título.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "sem título.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5
        },
        "sem título.tmx#Captura de tela 2025-06-10 010803": {
            "scaleInDock": 0.33
        },
        "sem título.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75
        },
        "sem título.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "sem título.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sem título.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "sem título.tmx#tileset x3_vermelho": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "supermercado.tmx": {
            "expandedObjectLayers": [
                4,
                14,
                10,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 662,
                "y": 266.66666666666663
            }
        },
        "supermercado.tmx#CP_V1.0.4": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado.tmx#Interiors_free_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado.tmx#RetailFIXED": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "supermercado.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx": {
            "expandedObjectLayers": [
                4,
                14,
                10,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 580.6666666666666,
                "y": 303.99999999999994
            }
        },
        "supermercado_fechado.tmx#CP_V1.0.4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#Interiors_free_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#RetailFIXED": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/mapa",
    "last.externalTilesetPath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/tiles/laboratorio",
    "last.imagePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn",
    "map.height": 38,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "laboratorio.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "escola.tmx",
        "supermercado_fechado.tmx",
        "laboratorio_fechado.tmx",
        "cidade.tmx",
        "supermercado.tmx",
        "laboratorio.tmx",
        "puzzle.tmx",
        "sem título.tmx",
        "laboratorio_fechado.json",
        "laboratorio.json",
        "escola.json",
        "cidade.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Todos os Ficheiros(*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#c8c8c8",
    "tileset.useTransparentColor": true
}
