{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "supermercado.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#ground_white": {
            "scaleInEditor": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "City Prop Tileset update 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "central.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 953.0303030303032,
                "y": 881.8181818181819
            }
        },
        "cidade.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5,
                "y": 480
            }
        },
        "cidade.json#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "cidade.json#CP_V1.0.4 2x": {
            "scaleInDock": 1
        },
        "cidade.json#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "cidade.json#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "cidade.json#SL001 2x": {
            "scaleInDock": 1
        },
        "cidade.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "expandedObjectLayers": [
                18,
                19,
                16,
                17,
                6,
                11
            ],
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 716,
                "y": 542
            }
        },
        "cidade.tmx#CP_V1.0.4": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "cidade.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "cidade.tmx#City Prop Tileset update 2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cidade.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "cidade.tmx#SL001 2x": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cidade.tmx#buildings": {
            "scaleInDock": 1
        },
        "cidade.tmx#fabrica_alt": {
            "scaleInDock": 2
        },
        "cidade.tmx#fabrica_ext": {
            "scaleInDock": 1.5
        },
        "cidade.tmx#fabrica_ext2": {
            "scaleInDock": 1.5
        },
        "cidade.tmx#hospital_ext": {
            "scaleInDock": 1
        },
        "cidade.tmx#hospital_ext2": {
            "scaleInDock": 1.5
        },
        "cidade.tmx#islandbuildings": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "cidade.tmx#islandbuildings 2x": {
            "scaleInDock": 0.33
        },
        "cidade.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "cidade_final.tmx": {
            "expandedObjectLayers": [
                20,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451,
                "y": 558
            }
        },
        "cidade_final.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1.5
        },
        "cidade_final.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#Sem título": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#fabrica_alt": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#fabrica_ext": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#fabrica_ext2": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#hospital_ext": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#hospital_ext2": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#islandbuildings": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#islandbuildings 2x": {
            "scaleInDock": 1
        },
        "cidade_final.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "escola.json": {
            "scale": 1.2599375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.6229971724788,
                "y": 239.694429287167
            }
        },
        "escola.json#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        },
        "escola.json#tileset x2": {
            "scaleInDock": 1
        },
        "escola.tmx": {
            "expandedObjectLayers": [
                5,
                9,
                6,
                7,
                4
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 651.5,
                "y": 184
            }
        },
        "escola.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "escola.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "escola.tmx#tileset x2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fabrica.tmx": {
            "expandedObjectLayers": [
                5,
                8,
                9,
                7
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 319.5,
                "y": 216
            }
        },
        "fabrica.tmx#Box1": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Box3": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Card": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Chest": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Fence1": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Fence2": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Fence3": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Hammer": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Locker1": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Money": {
            "scaleInDock": 1
        },
        "fabrica.tmx#Space and other animated objects": {
            "scaleInDock": 1
        },
        "fabrica.tmx#WallsRoofs": {
            "scaleInDock": 1
        },
        "fabrica.tmx#bckt": {
            "scaleInDock": 1
        },
        "fabrica.tmx#floortiles16x16": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile1": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile10": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile11": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile12": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile13": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile14": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile15": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile16": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile17": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile19": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile2": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile20": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile21": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile22": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile23": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile3": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile4": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile5": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile6": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile7": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile8": {
            "scaleInDock": 1
        },
        "fabrica.tmx#ftile9": {
            "scaleInDock": 1
        },
        "fabrica.tmx#machine2_cable": {
            "scaleInDock": 1
        },
        "fabrica.tmx#machine3": {
            "scaleInDock": 1
        },
        "fabrica.tmx#machine4": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct10": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct11": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct12": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct13": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct14": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct15": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct16": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct17": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct18": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct2-1": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct2-2": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct2-3": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct3": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct5": {
            "scaleInDock": 1
        },
        "fabrica.tmx#objct6": {
            "scaleInDock": 1
        },
        "fabrica.tmx#supports7x7": {
            "scaleInDock": 1
        },
        "fabrica.tmx#tileset": {
            "scaleInDock": 1
        },
        "fabrica.tmx#wall16x16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json": {
            "scale": 0.993046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7230745023995,
                "y": 239.6664306506176
            }
        },
        "fabrica_fechado.json#Box1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Box3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Card": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Chest": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Fence1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Fence2": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Fence3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Hammer": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Locker1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Money": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#Space and other animated objects": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#WallsRoofs": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#bckt": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#floortiles16x16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile10": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile11": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile12": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile13": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile14": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile15": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile17": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile19": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile2": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile20": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile21": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile22": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile23": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile4": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile5": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile6": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile7": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile8": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#ftile9": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#machine2_cable": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#machine3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#machine4": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct10": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct11": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct12": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct13": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct14": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct15": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct17": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct18": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct2-1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct2-2": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct2-3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct5": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#objct6": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#supports7x7": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#tileset": {
            "scaleInDock": 1
        },
        "fabrica_fechado.json#wall16x16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx": {
            "expandedObjectLayers": [
                5,
                11,
                13,
                9,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 399.66666666666663,
                "y": 205.33333333333331
            }
        },
        "fabrica_fechado.tmx#Box1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Box3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Card": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Chest": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Fence1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Fence2": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Fence3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Hammer": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Locker1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Money": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#Space and other animated objects": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#WallsRoofs": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#bckt": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#floortiles16x16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile10": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile11": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile12": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile13": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile14": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile15": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile17": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile19": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile2": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile20": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile21": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile22": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile23": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile4": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile5": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile6": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile7": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile8": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#ftile9": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#machine2_cable": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#machine3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#machine4": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct10": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct11": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct12": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct13": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct14": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct15": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct16": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct17": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct18": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct2-1": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct2-2": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct2-3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct3": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct5": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#objct6": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#supports7x7": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#tileset": {
            "scaleInDock": 1
        },
        "fabrica_fechado.tmx#wall16x16": {
            "scaleInDock": 1
        },
        "ground_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hospital.tmx": {
            "expandedObjectLayers": [
                5,
                9,
                6,
                10,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 240.33333333333331
            }
        },
        "hospital.tmx#Floor+Objects": {
            "scaleInDock": 1.5
        },
        "hospital.tmx#Sci-Fi-Dungeon": {
            "scaleInDock": 0.75
        },
        "hospital.tmx#Screen1": {
            "scaleInDock": 1
        },
        "hospital.tmx#Screen2": {
            "scaleInDock": 1
        },
        "hospital.tmx#Space and other animated objects": {
            "scaleInDock": 1
        },
        "hospital.tmx#Walls+Roofs": {
            "scaleInDock": 1
        },
        "hospital.tmx#button_large_spritesheet": {
            "scaleInDock": 1
        },
        "hospital.tmx#button_medium_spritesheet": {
            "scaleInDock": 1
        },
        "hospital.tmx#computer_spritesheet": {
            "scaleInDock": 1
        },
        "hospital.tmx#endery tileset": {
            "scaleInDock": 1
        },
        "hospital.tmx#galao": {
            "scaleInDock": 1
        },
        "hospital.tmx#wall": {
            "scaleInDock": 1
        },
        "hospital.tmx#wallstiles": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                11,
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 327.5,
                "y": 275.75
            }
        },
        "hospital_fechado.tmx#Floor+Objects": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#Sci-Fi-Dungeon": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#Screen1": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#Screen2": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#Space and other animated objects": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#Walls+Roofs": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#button_large_spritesheet": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#button_medium_spritesheet": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#computer_spritesheet": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#endery tileset": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#galao": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#wall": {
            "scaleInDock": 1
        },
        "hospital_fechado.tmx#wallstiles": {
            "scaleInDock": 1
        },
        "laboratorio.json": {
            "scale": 0.899955357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.4721960414704,
                "y": 320.0158738032642
            }
        },
        "laboratorio.json#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.json#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio.json#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio.json#tileset x1": {
            "scaleInDock": 1
        },
        "laboratorio.json#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 502.66666666666663,
                "y": 330.66666666666663
            }
        },
        "laboratorio.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.5
        },
        "laboratorio.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#objetos_scifi": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#objetos_scifi_2x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#portas_e_mesas_scifi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#tileset x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx#tileset x2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.json": {
            "scale": 0.899955357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.4721960414704,
                "y": 320.0158738032642
            }
        },
        "laboratorio_fechado.json#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#tileset x1": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx": {
            "expandedObjectLayers": [
                8,
                3,
                10,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 491.99999999999994,
                "y": 318.66666666666663
            }
        },
        "laboratorio_fechado.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#objetos_scifi": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#objetos_scifi_2x": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#portas_e_mesas_scifi": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#tileset x1": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "laboratorio_fechado.tmx#tileset x2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puzzle.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476.5,
                "y": 286
            }
        },
        "puzzle.tmx#Captura de tela 2025-06-10 010803": {
            "scaleInDock": 1
        },
        "puzzle.tmx#tileset x3_vermelho": {
            "scaleInDock": 1
        },
        "sem título.json": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 958.5964912280701
            }
        },
        "sem título.json#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmj": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 998.4848484848486,
                "y": 809.0909090909092
            }
        },
        "sem título.tmj#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393,
                "y": 315
            }
        },
        "sem título.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "sem título.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5
        },
        "sem título.tmx#Captura de tela 2025-06-10 010803": {
            "scaleInDock": 0.33
        },
        "sem título.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75
        },
        "sem título.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "sem título.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sem título.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "sem título.tmx#tileset x3_vermelho": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "supermercado.tmx": {
            "expandedObjectLayers": [
                15,
                14,
                10,
                13,
                4
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 480,
                "y": 320.5
            }
        },
        "supermercado.tmx#CP_V1.0.4": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado.tmx#Interiors_free_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado.tmx#RetailFIXED": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "supermercado.tmx#carro 1": {
            "scaleInDock": 1
        },
        "supermercado.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx": {
            "expandedObjectLayers": [
                12,
                17,
                14,
                10,
                13,
                11,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499,
                "y": 271
            }
        },
        "supermercado_fechado.tmx#CP_V1.0.4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 1
        },
        "supermercado_fechado.tmx#Interiors_free_16x16": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#RetailFIXED": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#carro 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supermercado_fechado.tmx#vela_ignicao": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/mapa",
    "last.externalTilesetPath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/tiles/laboratorio",
    "last.imagePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/assets/tiles/cidade",
    "map.height": 38,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "hospital_fechado.tmx",
        "hospital.tmx",
        "supermercado_fechado.tmx",
        "supermercado.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "hospital_fechado.tmx",
        "hospital.tmx",
        "supermercado_fechado.tmx",
        "supermercado.tmx",
        "cidade_final.tmx",
        "cidade.tmx",
        "fabrica_fechado.tmx",
        "fabrica.tmx",
        "laboratorio_fechado.tmx",
        "escola.tmx",
        "fabrica_fechado.json",
        "laboratorio.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Todos os Ficheiros(*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#c8c8c8",
    "tileset.useTransparentColor": true
}
