{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "supermercado.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "#ground_white": {
            "scaleInEditor": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "City Prop Tileset update 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "central.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 953.0303030303032,
                "y": 881.8181818181819
            }
        },
        "cidade.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5,
                "y": 480
            }
        },
        "cidade.json#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "cidade.json#CP_V1.0.4 2x": {
            "scaleInDock": 1
        },
        "cidade.json#City Prop Tileset update 2": {
            "scaleInDock": 1
        },
        "cidade.json#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "cidade.json#SL001 2x": {
            "scaleInDock": 1
        },
        "cidade.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479,
                "y": 480
            }
        },
        "cidade.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "cidade.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5
        },
        "cidade.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75
        },
        "cidade.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "cidade.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "escola.json": {
            "scale": 1.2599375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.6229971724788,
                "y": 239.694429287167
            }
        },
        "escola.json#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        },
        "escola.json#tileset x2": {
            "scaleInDock": 1
        },
        "escola.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399,
                "y": 240
            }
        },
        "escola.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "escola.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        },
        "escola.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "ground_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.json": {
            "scale": 0.899955357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.4721960414704,
                "y": 320.0158738032642
            }
        },
        "laboratorio.json#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.json#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio.json#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio.json#tileset x1": {
            "scaleInDock": 1
        },
        "laboratorio.json#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 373,
                "y": 294
            }
        },
        "laboratorio.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.5
        },
        "laboratorio.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#tileset x1": {
            "scaleInDock": 2
        },
        "laboratorio.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json": {
            "scale": 0.899955357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.4721960414704,
                "y": 320.0158738032642
            }
        },
        "laboratorio_fechado.json#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#tileset x1": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.json#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx": {
            "expandedObjectLayers": [
                3,
                8
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1012,
                "y": 344
            }
        },
        "laboratorio_fechado.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.75
        },
        "laboratorio_fechado.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 2
        },
        "laboratorio_fechado.tmx#tileset x1": {
            "scaleInDock": 2
        },
        "laboratorio_fechado.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.json": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 958.5964912280701
            }
        },
        "sem título.json#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmj": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 998.4848484848486,
                "y": 809.0909090909092
            }
        },
        "sem título.tmj#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 435.3333333333333,
                "y": 494.66666666666663
            }
        },
        "sem título.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "sem título.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5
        },
        "sem título.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75
        },
        "sem título.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "sem título.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sem título.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "supermercado.tmx": {
            "expandedObjectLayers": [
                4,
                10
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 473,
                "y": 291
            }
        },
        "supermercado.tmx#CP_V1.0.4": {
            "scaleInDock": 0.75
        },
        "supermercado.tmx#Interiors_free_16x16": {
            "scaleInDock": 1
        },
        "supermercado.tmx#RetailFIXED": {
            "scaleInDock": 0.75
        },
        "supermercado.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 2
        },
        "supermercado.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        },
        "supermercado_fechado.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470,
                "y": 317
            }
        },
        "supermercado_fechado.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "supermercado_fechado.tmx#Interiors_free_16x16": {
            "scaleInDock": 1
        },
        "supermercado_fechado.tmx#RetailFIXED": {
            "scaleInDock": 0.75
        },
        "supermercado_fechado.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 0.75
        },
        "supermercado_fechado.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/mapa",
    "last.imagePath": "D:/Downloads",
    "map.height": 40,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "supermercado.tmx",
        "supermercado_fechado.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "supermercado_fechado.tmx",
        "supermercado.tmx",
        "laboratorio_fechado.tmx",
        "escola.tmx",
        "laboratorio.tmx",
        "cidade.tmx",
        "laboratorio_fechado.json",
        "laboratorio.json",
        "escola.json",
        "cidade.json",
        "sem título.tmx",
        "City Prop Tileset update 2.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
