{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cidade.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#ground_white": {
            "scaleInEditor": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "City Prop Tileset update 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "central.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 953.0303030303032,
                "y": 881.8181818181819
            }
        },
        "cidade.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 473.5,
                "y": 299
            }
        },
        "cidade.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "cidade.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5
        },
        "cidade.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75
        },
        "cidade.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "cidade.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "escola.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312.5,
                "y": 239
            }
        },
        "escola.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "escola.tmx#japanese-school_8x8-final.tilesetx2": {
            "scaleInDock": 1
        },
        "escola.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "ground_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laboratorio.tmx": {
            "expandedObjectLayers": [
                3,
                9,
                8
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 485.5,
                "y": 294
            }
        },
        "laboratorio.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.75
        },
        "laboratorio.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1.5
        },
        "laboratorio.tmx#tileset x1": {
            "scaleInDock": 2
        },
        "laboratorio.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx": {
            "expandedObjectLayers": [
                3,
                8
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 497.5,
                "y": 276
            }
        },
        "laboratorio_fechado.tmx#Gemini_G_512-removebg-preview": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_2x": {
            "scaleInDock": 1
        },
        "laboratorio_fechado.tmx#Gemini_Generated_Image_ycahrkycahrkycah-removebg-preview": {
            "scaleInDock": 0.75
        },
        "laboratorio_fechado.tmx#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 2
        },
        "laboratorio_fechado.tmx#tileset x1": {
            "scaleInDock": 2
        },
        "laboratorio_fechado.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.json": {
            "scale": 0.35624999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 958.5964912280701
            }
        },
        "sem título.json#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.json#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmj": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 998.4848484848486,
                "y": 809.0909090909092
            }
        },
        "sem título.tmj#tileset x1": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmj#tileset x3": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 435.3333333333333,
                "y": 494.66666666666663
            }
        },
        "sem título.tmx#CP_V1.0.4": {
            "scaleInDock": 1
        },
        "sem título.tmx#CP_V1.0.4 2x": {
            "scaleInDock": 0.5
        },
        "sem título.tmx#City Prop Tileset update 2": {
            "scaleInDock": 0.75
        },
        "sem título.tmx#NES_MStreet_Tile_Set_MockUp": {
            "scaleInDock": 1
        },
        "sem título.tmx#SL001 2x": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sem título.tmx#tileset x2": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset x3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rafin/OneDrive/Área de Trabalho/Exercicios/Alien Dawn LAB JOGOS/py_alien_dawn/mapa",
    "last.imagePath": "D:/Downloads",
    "map.height": 40,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "cidade.tmx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "cidade.tmx",
        "laboratorio_fechado.tmx",
        "sem título.tmx",
        "laboratorio.tmx",
        "escola.tmx",
        "City Prop Tileset update 2.tsx",
        "central.tmj",
        "sem título.json",
        "sem título.tmj",
        "ground_white.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
